{
  "name": "InnoPulse by The Growth System",
    "short_name": "InnoPulse",
      "description": "Innovation capability assessment by The Growth System.",
        "start_url": "/",
          "display": "standalone",
            "background_color": "#f2f2ea",
              "theme_color": "#1c2400",
                "icons": [
                    {
                          "src": "/logo.png",
                                "sizes": "192x192",
                                      "type": "image/png",
                                            "purpose": "any"
                                                },
                                                    {
                                                          "src": "/logo.png",
                                                                "sizes": "512x512",
                                                                      "type": "image/png",
                                                                            "purpose": "any maskable"
                                                                                }
                                                                                  ]
                                                                                  }
